# vox-stream

./: .dockerignore  .gitignore  Dockerfile  PROGRESS-REPORT.md  README.md  docker-compose.yml  launch-voxstream.cmd  launch-voxstream.sh  plan.md  pom.xml
.github/workflows/: ci.yml
docs/: DEVELOPMENT.md  PLATFORM_INTEGRATION.md
voxstream-backend/: pom.xml
voxstream-core/: pom.xml
voxstream-core/src/main/java/com/voxstream/core/bus/: BackpressureStrategy.java  EventBus.java  EventBusImpl.java  EventFilter.java  EventMetrics.java  EventSubscription.java  SubscriptionHandle.java
voxstream-core/src/main/java/com/voxstream/core/config/: ConfigurationService.java  JacksonConfig.java  VoxStreamConfiguration.java
voxstream-core/src/main/java/com/voxstream/core/config/export/: ConfigExportUtil.java
voxstream-core/src/main/java/com/voxstream/core/config/keys/: ConfigKey.java  CoreConfigKeys.java
voxstream-core/src/main/java/com/voxstream/core/config/profile/: ProfileService.java
voxstream-core/src/main/java/com/voxstream/core/config/validation/: CompositeConfigValidators.java  ConfigValidators.java
voxstream-core/src/main/java/com/voxstream/core/dao/: ConfigDao.java  TwitchOAuthTokenDao.java  ViewerDao.java
voxstream-core/src/main/java/com/voxstream/core/dao/jdbc/: JdbcConfigDao.java  JdbcTwitchOAuthTokenDao.java  JdbcViewerDao.java
voxstream-core/src/main/java/com/voxstream/core/event/: BaseEvent.java  Event.java  EventMetadata.java  EventType.java
voxstream-core/src/main/java/com/voxstream/core/exception/: ErrorCode.java  VoxStreamException.java
voxstream-core/src/main/java/com/voxstream/core/model/: Viewer.java
voxstream-core/src/main/java/com/voxstream/core/persistence/: BackupService.java  EventPersistenceService.java
voxstream-core/src/main/java/com/voxstream/core/platform/: PlatformConnectionManager.java  PlatformConnectionRegistry.java
voxstream-core/src/main/java/com/voxstream/core/security/: EncryptionService.java
voxstream-core/src/main/java/com/voxstream/core/service/: CoreErrorHandler.java
voxstream-core/src/main/java/com/voxstream/core/twitch/client/: TwitchRestClient.java
voxstream-core/src/main/java/com/voxstream/core/twitch/connection/: TwitchPlatformConnection.java  TwitchPlatformConnectionFactory.java
voxstream-core/src/main/java/com/voxstream/core/twitch/eventsub/: EventSubClient.java  EventSubMessage.java  EventSubWebSocketClient.java  TwitchEventMapper.java  TwitchEventPlatformEvent.java
voxstream-core/src/main/java/com/voxstream/core/twitch/model/: TwitchOAuthToken.java
voxstream-core/src/main/java/com/voxstream/core/twitch/oauth/: TwitchOAuthService.java
voxstream-core/src/main/resources/db/migration/: V1__init.sql
voxstream-core/src/test/java/com/voxstream/core/bus/: EventBusCleanupTest.java  EventBusImplTest.java  EventBusLoadTest.java
voxstream-core/src/test/java/com/voxstream/core/config/: ConfigValidatorsTest.java
voxstream-core/src/test/java/com/voxstream/core/config/export/: ConfigExportUtilTest.java
voxstream-core/src/test/java/com/voxstream/core/config/profile/: ProfileServiceTest.java
voxstream-core/src/test/java/com/voxstream/core/dao/: JdbcConfigDaoTest.java  JdbcTwitchOAuthTokenDaoTest.java  JdbcViewerDaoTest.java
voxstream-core/src/test/java/com/voxstream/core/platform/: PlatformConnectionManagerBackoffTest.java  PlatformConnectionManagerLogSummaryTest.java  PlatformConnectionManagerStatusEventTest.java  PlatformConnectionManagerSyntheticEventTest.java  PlatformConnectionManagerTest.java  PlatformConnectionRegistryMetadataTest.java  PlatformConnectionRegistrySpiDiscoveryTest.java  PlatformConnectionRegistryTest.java
voxstream-core/src/test/java/com/voxstream/core/twitch/client/: TwitchRestClientRateLimitTest.java
voxstream-core/src/test/java/com/voxstream/core/twitch/connection/: TwitchPlatformConnectionHeartbeatTest.java
voxstream-core/src/test/java/com/voxstream/core/twitch/eventsub/: MockEventSubClient.java  TwitchEventMapperTest.java
voxstream-core/src/test/java/com/voxstream/core/twitch/oauth/: TwitchOAuthServiceWireMockTest.java
voxstream-frontend/: pom.xml
voxstream-frontend/src/main/java/com/voxstream/frontend/: JavaFXLauncher.java  VoxStreamApplication.java  VoxStreamPreloader.java
voxstream-frontend/src/main/java/com/voxstream/frontend/controller/: MainController.java
voxstream-frontend/src/main/java/com/voxstream/frontend/service/: ApplicationLauncher.java  ErrorHandler.java
voxstream-frontend/src/main/resources/: application.properties  logback-spring.xml
voxstream-frontend/src/main/resources/css/: application.css  preloader.css
voxstream-frontend/src/main/resources/fxml/: main.fxml
voxstream-frontend/src/test/java/com/voxstream/frontend/: VoxStreamApplicationTest.java
voxstream-frontend/src/test/java/com/voxstream/frontend/controller/: MainControllerTest.java
voxstream-platform-api/: pom.xml
voxstream-platform-api/src/main/java/com/voxstream/platform/api/: Capability.java  PlatformConnection.java  PlatformConnectionFactory.java  PlatformMetadata.java  PlatformStatus.java
voxstream-platform-api/src/main/java/com/voxstream/platform/api/credentials/: PlatformCredential.java
voxstream-platform-api/src/main/java/com/voxstream/platform/api/dummy/: DummyPlatformConnection.java  DummyPlatformConnectionFactory.java
voxstream-platform-api/src/main/java/com/voxstream/platform/api/dummy2/: DummySecondPlatformConnection.java  DummySecondPlatformConnectionFactory.java
voxstream-platform-api/src/main/java/com/voxstream/platform/api/events/: PlatformEvent.java
voxstream-platform-api/src/test/java/com/voxstream/platform/api/: PlatformMetadataTest.java
voxstream-tts/: pom.xml
voxstream-web-output/: pom.xml
